This is the FONTLOG file for the "Cursive" ("CursiveSans-Book", "CursiveSans-Bold", "CursiveSerif-Book", "CursiveSerif-Bold") Font.


This file provides detailed information on the "Cursive" Font Software.
This information should be distributed along with the "Cursive" font
and any derivative works.


Basic Font Information

"Cursive" Font is a Unicode typeface family that supports all languages that
use the Latin script and its variants, and could be expanded to support other
scripts.


"Cursive" Font you"ll find at: https://fontlibrary.org


"Cursive" Font is created with FontForge.


More specifically, this release supports the following Unicode ranges:

 - Basic Latin and Controls - 0000-007F (all)
 - Latin 1 Supplement And Controls - 00A0-00FF (all)
 - Latin Extended A - 0100-017F (all)
 - Latin Extended B - 0192, 01FA-01FF, 0218-021B
 - Spacing Modifier Letters - 02C6-02C7, 02C9-02CB, 02D8-02DD
 - Latin Extended Additional - 1E02-1E03, 1E0A-1E0B, 1E1E-1E1F, 1E40-1E41,
                               1E56-1E57, 1E60-1E61, 1E6A-1E6B, 1E80-1E85,
                               1EF2-1EF3, 1E9E
 - General Punctuation - 2013-2015, 2018-201E, 2020-2022, 2026, 2030, 2032-2033,
                         2039, 203A, 203D, 2044
 - Currency Symbols - 20AC
 - Letterlike Symbols - 2105, 2113, 2116, 2117, 2122, 2126, 212E
 - Mathematical Operators - 2202, 2206, 220F, 2211, 2212, 2215, 2219, 221A,
                            221E, 222B, 2248, 2260, 2264, 2265
 - Geometric Shapes - 25CA


This release contains:

 - CursiveSans-Book.ttf
 - CursiveSans-Bold.ttf
 - CursiveSerif-Book.ttf
 - CursiveSerif-Bold.ttf
 - FONTLOG.txt
 - SIL - OpenFont License.txt - official license text
 - CursiveSans-Book.pdf - demo
 - CursiveSans-Bold.pdf - demo
 - CursiveSerif-Book.pdf - demo
 - CursiveSerif-Bold.pdf - demo


ChangeLog

18 February 2022 wmk69 (wmk69@o2.pl) Cursive Version 3.1.0
 - Changed left/right side bearings in Bold/BoldOblique versions.
 - Fixed kerning for all.

18 March 2020 wmk69 (wmk69@o2.pl) Cursive Version 3.0.0
 - Added Bold version.
 - Added UNI 01FA, 01FB, 02C6, 02C7, 02C9, 02CA, 02CB, 02D8, 02D9, 02DA, 02DB,
                                     02DC, 02DD, 203D, 2116, 2117, 222B, 1E9E.
 - Kerning fixed.
 - Some small changes with shapes of some glyphs.

30 September 2011 wmk69 (wmk69@o2.pl) Cursive Version 2.000
- all glyphs redesigned - I "cleaned" all glyphs, removed unnecessary points
  and improved shapes of all glyphs.
- added glyphs: 0191, 01FA-01FF, 022C, 022D, 0237, 1E02, 1E03, 1E0A, 1E0B, 1E1E,
  1E1F, 1E40, 1E41, 1E56, 1E57, 1E60, 1E61, 1E6A, 1E6B, 1E80-1E85, 1EF2, 1EF3
- changed names of fonts: "CursiveSerif" - "Cursive Serif",
                          "CursiveSans" - "Cursive Sans"

19 May 2011 wmk69 (wmk69@o2.pl) CursiveSerif Version 1.02
- added Kerning by Classes Table (kern)
- fixed some bugs with bearings
- changed PS Private Dictionary
- added Grid Fitting Table (gasp) version 1

03 April 2011 wmk69 (wmk69@o2.pl) CursiveSerif Version 1.01
- fixed bugs with kerning

15 March 2011 wmk69 (wmk69@o2.pl) CursiveSerif Version 1.0
- Initial release


Acknowledgements

If you make modifications be sure to add your name (N), email (E), web-address
(if you have one) (W) and description (D).


History

This is another of my old fonts used to inscriptions on stone.
I created the CursiveSerif font about 14-15 years ago (like other fonts - when
I started doing the inscriptions on stone professionally).
Initially the font was only serif. I decided to create two versions
 - Sans and Serif.
CursiveSerif is the first part of two fonts family. The second part is
CursiveSans.

15 March 2011 wmk69 (wmk69@o2.pl)

